# Project

WebApi/: WebApi.sln
WebApi/Auth.Api/: Auth.Api.csproj  Startup.cs
WebApi/Auth.Api/Controllers/: AuthController.cs
WebApi/Auth.Api/Models/: Login.cs  User.cs  UserContext.cs
WebApi/Auth.Api/Properties/: launchSettings.json
WebApi/Auth.Common/: Auth.Common.csproj  AuthOptions.cs
WebApi/WebApi/: AuthApi.csproj
WebApi/WebApi.Auth.Common/: AuthOptions.cs  WebApi.Auth.Common.csproj
WebApi/WebApi.Common/: Class1.cs
WebApi/WebApi/Models/: ApplicationContext.cs  Instalation.cs  Log.cs  User.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApplication/: WebApplication.sln
WebApplication/WebApplication.Api/: Startup.cs  WebApplication.Api.csproj
WebApplication/WebApplication.Api/Controllers/: AuthController.cs
WebApplication/WebApplication.Api/Migrations/: 20201217094159_InitDatabase.Designer.cs  20201217094159_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication.Api/Models/: Account.cs  ApplicationDbContext.cs  Device.cs  Log.cs
WebApplication/WebApplication.Api/Properties/: launchSettings.json
WebApplication/WebApplication.Api/Services/: IMailService.cs  IUserService.cs
WebApplication/WebApplication.Client/: Program.cs  WebApplication.Client.csproj  _Imports.razor
WebApplication/WebApplication.Client/Models/: AlertMessageType.cs  LocalUserInfo.cs
WebApplication/WebApplication.Client/Pages/Auth/: Login.razor  Register.razor
WebApplication/WebApplication.Client/Properties/: launchSettings.json
WebApplication/WebApplication.Client/Shared/: AlertMessage.razor  AuthLayout.razor  NavMenu.razor
WebApplication/WebApplication.Client/wwwroot/: index.html
WebApplication/WebApplication.Client/wwwroot/css/: app.css
WebApplication/WebApplication.Shared/Services/: AuthenticationService.cs
WebApplication/WebApplication.Shared/User/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
